<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
<style>
@media only screen and (max-width: 500px) {
body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
    }
.container{
    flex-direction: column !important;
    max-width: 400px !important;
    height: 690px !important;
    border-radius: 6px;
    margin-top:2% !important;

  }
  a:-webkit-any-link {
    cursor: none;
  }
  .logo{
  height:60px;
  margin-top:7%;
  padding:5px;
}

  #footer{
  height: 100px !important;
 background: linear-gradient(to left,#A649F2,#DC6CF4 );
      
  }
  .socialicons{
      margin-top:-10% !important;
  }
  .container1{
    padding:5px;
    margin-left:3%  !important;      
  }
  #firsticon{
      margin-left:5% !important;
  }
  #about1{
    margin-top:28% !important;
    padding-left:30px !important;
    padding-right:20px!important;
  }
  #about2{
    padding-left:30px !important;
    padding-right:20px!important;
  }
  #save{
      margin-left:10% !important;
      height:6% !important;
  }
  #click{
      margin-left:55% !important;
      height:6% !important;
  }
  #web{
      margin-left:5% !important;
  }
  #button{
      margin-top:4% !important;
  }
}
body{
margin: 0px;
padding: 0px;
background: #f1f1f1;
font-family: arial;
box-sizing: border-box;
}
.container{
width: 400px;
height: 630px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 50%;
left: 55%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
margin-left:-5%;
}
.logo{
  height:60px;
  padding-left:20%;
  padding-right:10%; 
}
.upper-container{
height: 150px;
 background: linear-gradient(to left,#A649F2,#DC6CF4 );
}
.container1
{
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 170px;
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.circle {
  display: block;
  width: 130px;
  height: 130px;
  margin: 1.5em auto;
  background: url(user.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  margin-top:-30%;
}
.socialicons>a{
    width: 55px;
    height: 55px;
    margin: 1.5em auto;
    float: left;
    margin-left:5%;
}
.socialicons>a>img{
  float:left;
  width:100%;
  height:100%;
  padding:11px;   
}

#footer{
height: 68px;
background: linear-gradient(to left,#A649F2,#DC6CF4 );
margin-top: -2%;
}
.btn{
  border:none;
  width:50% !important;
  height:30px;
  color:white;
  background-color:black;
  font-size:15px;
  border-radius:30px;
  margin-left:25%;
  margin-top:2%;
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
a {
   background-color: none !important; 
}

.btn1{
  border:1px solid #DC6CF4;
  width:70% !important;
  height:5% !important;
  color:black;
  background:white;
  font-size:16px;
  border-radius:30px;     
  margin-top:2%;
  margin-left:17%; 
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
</style>
</head>
<body>
      <div class="container">
           <div class="logo"><img src="logo.png" style="width:100%;height:40px;margin-top:4%;margin-left:-5%"></div>      
           <div class="upper-container"></div>
           <div class="container1">
              <div class="circle"></div>
              <h2 style="text-align:center;margin-top:-10%;font-family: 'Montserrat', sans-serif;font-weight: 800;"> Pavan Roopghar</h2>
                    <h3 style="text-align:center;margin-top:-8%;font-family: 'Lato', sans-serif;font-weight: 400">Business</h3>
                     <p style="margin-top:-4%;text-align: center;"><a href="##" style="text-decoration: none;color: black;font-family: 'Lato', sans-serif;font-weight: 400"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Bangalore Karnataka India</a></p>
                  
           </div>
              <p style="margin-top:32%;text-align: justify;padding-left: 20px;padding-right: 20px;font-family: 'Lato', sans-serif;font-weight: 400"id="about1">Proprietor of Blue Fin Financial Services providing the best business support for MNC's, Startups & Entrepreneurs.</p>
              <p style="margin-top:-3%;text-align: justify;padding-left: 20px;padding-right: 20px;font-family: 'Lato', sans-serif;font-weight: 400" id="about2"><strong >Services Provided: </strong>GST, Income Tax Returns, Company Registration, Insurance & Loans</p>
            <div class="socialicons"style="margin-top:-12%">
                  <a href="tel:+91 90350 21131" style="margin-left: 4%" id="firsticon"><img src="call.png"></a>
                  <a href="https://api.whatsapp.com/send?phone=+918217251102" ><img src="whats.png" ></a>
                  <a href="mailto:bangalorepavan@gmail.com" ><img src="email.png" ></a>
                  <a href="https://www.facebook.com/Blue-Fin-Financial-Service-104642231317580/" ><img src="fb.png" ></a>
                  <a href="https://www.instagram.com/bluefinfinancialservice/" ><img src="insta.png" ></a>
            </div>
            <div>
             <div>
                 <a href="kishore.vcf" style="color:white;text-decoration:none"><img src="Save 2.png" style="width:40%;height:7%;margin-left:8%" id="save"></a>
             </div>
             <div>
                  <a href="upi://pay?pa=9035021131@okbizaxis&pn=Gst%20Suvidha%20Kendra%20Blue%20Fin%20Financial%20Service&mc=8931&aid=uGICAgIDjkpToBg&tr=BCR2DN6T3O4LNRR5" style="color:white;text-decoration:none"><img src="Pay2.png" style="width:40%;height:7%;margin-top: -11%;margin-left:50%" id="click"></a>
             </div>
             </div>
              <div>
                <a href="https://www.auradesignagency.com/" style="text-decoration: none"><p style="text-align: center;margin-top:2%;font-size: 14px;" id="web">Designed by www.auradesignagency.com</p></a>
             </div>
              <div id="footer">
                <i class="fa fa-share-alt" aria-hidden="true"  style="font-size:30px;color:white;margin-left:45%;margin-top:1%" id="button"></i>
              </div>
       <script>
    const $button = document.querySelector('#button')
    if ('share' in navigator) {
      $button.addEventListener('click', share)
      function share() {
        navigator.share({
          title: '',
          text: 'Aura design agency',
          url: 'http://pavanroopghar.auradesignagency.com/',
        })
        .then(()=>{
          alert('Not  supported u browser')
        })
        .catch(()=>{
                })
      }
    } 
  </script>
     
  </body>
</html>
